[gd_scene format=4]

[ext_resource type="Script" path="res://tests/juice/_extra/_scripts/Juice_ScreenFlashTest.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="2"]
[ext_resource type="TileSet" uid="uid://6xyxoqkb30in" path="res://art/default_tile.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://cm8ymciwkvttp" path="res://art/white_block.png" id="4"]
[ext_resource type="PackedScene" path="res://blocks/Room.tscn" id="10"]
[ext_resource type="PackedScene" path="res://blocks/RespawnHandler.tscn" id="11"]
[ext_resource type="Script" uid="uid://ddmv38ww06tgv" path="res://levels/_shared/CameraRig.gd" id="12"]
[ext_resource type="PackedScene" path="res://juice/_extra/Juice_ScreenFlash.tscn" id="7"]
[ext_resource type="PackedScene" path="res://blocks/Spike.tscn" id="14"]
[ext_resource type="PackedScene" path="res://juice/Juice_HitStop.tscn" id="15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 240)

[node name="Juice_ScreenFlashTest" type="Node2D"]
script = ExtResource("1")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADx//7/AAADAAEAAADy//7/AAADAAEAAADz//7/AAADAAEAAAD0//7/AAADAAEAAAD1//7/AAADAAEAAAD2//7/AAADAAEAAAD3//7/AAADAAEAAAD4//7/AAADAAEAAAD5//7/AAADAAEAAAD6//7/AAADAAEAAAD7//7/AAADAAEAAAD8//7/AAADAAEAAAD9//7/AAADAAEAAAD+//7/AAADAAEAAAD///7/AAADAAEAAAAAAP7/AAADAAEAAAABAP7/AAADAAEAAAACAP7/AAADAAEAAAADAP7/AAADAAEAAAAEAP7/AAADAAEAAAAFAP7/AAADAAEAAAAGAP7/AAADAAEAAAAHAP7/AAADAAEAAAAIAP7/AAADAAEAAAAJAP7/AAADAAEAAAAKAP7/AAADAAEAAAALAP7/AAADAAEAAAAMAP7/AAADAAEAAAANAP7/AAADAAEAAAAOAP7/AAADAAEAAADx/wsAAAADAAEAAADy/wsAAAADAAEAAADz/wsAAAADAAEAAAD0/wsAAAADAAEAAAD1/wsAAAADAAEAAAD2/wsAAAADAAEAAAD3/wsAAAADAAEAAAD4/wsAAAADAAEAAAD5/wsAAAADAAEAAAD6/wsAAAADAAEAAAD7/wsAAAADAAEAAAD8/wsAAAADAAEAAAD9/wsAAAADAAEAAAD+/wsAAAADAAEAAAD//wsAAAADAAEAAAAAAAsAAAADAAEAAAABAAsAAAADAAEAAAACAAsAAAADAAEAAAADAAsAAAADAAEAAAAEAAsAAAADAAEAAAAFAAsAAAADAAEAAAAGAAsAAAADAAEAAAAHAAsAAAADAAEAAAAIAAsAAAADAAEAAAAJAAsAAAADAAEAAAAKAAsAAAADAAEAAAALAAsAAAADAAEAAAAMAAsAAAADAAEAAAANAAsAAAADAAEAAAAOAAsAAAADAAEAAAA=")
tile_set = ExtResource("3")

[node name="Wall_Left" type="StaticBody2D" parent="."]
position = Vector2(-232, 72)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left"]
shape = SubResource("RectangleShape2D_wall")

[node name="Wall_Right" type="StaticBody2D" parent="."]
position = Vector2(232, 72)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right"]
shape = SubResource("RectangleShape2D_wall")

[node name="Room" parent="." instance=ExtResource("10")]
position = Vector2(-240, -80)

[node name="Spike" parent="Room" instance=ExtResource("14")]
position = Vector2(300, 248)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-150, 95)

[node name="Visual" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visual"]
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Mechanics" type="Node2D" parent="Player"]

[node name="Juice" type="Node2D" parent="Player"]

[node name="Juice_ScreenFlash" parent="Player/Juice" instance=ExtResource("7")]

[node name="Juice_ScreenFlash_Manual" parent="Player/Juice" instance=ExtResource("7")]
timing = 12
color = 0
strength = 0.8
duration = 0.5

[node name="Juice_HitStop" parent="Player/Juice" instance=ExtResource("15")]
timing = 2
duration = 0.3

[node name="Abilities" type="Node2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 56)
script = ExtResource("12")

[node name="RespawnHandler" parent="." instance=ExtResource("11")]
