[gd_scene format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1"]
[ext_resource type="TileSet" uid="uid://6xyxoqkb30in" path="res://art/default_tile.tres" id="2"]
[ext_resource type="Script" path="res://levels/_shared/CameraRig.gd" id="3"]
[ext_resource type="PackedScene" path="res://blocks/RespawnHandler.tscn" id="4"]
[ext_resource type="Texture2D" path="res://art/white_block.png" id="5"]
[ext_resource type="PackedScene" path="res://juice/Juice_ScreenShake.tscn" id="6"]
[ext_resource type="PackedScene" path="res://juice/Juice_Particles.tscn" id="7"]
[ext_resource type="PackedScene" path="res://juice/Juice_Sound.tscn" id="8"]

[node name="Gym" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")
tile_map_data = PackedByteArray("AADx/wsAAAADAAEAAADy/wsAAAADAAEAAADz/wsAAAADAAEAAAD0/wsAAAADAAEAAAD1/wsAAAADAAEAAAD2/wsAAAADAAEAAAD3/wsAAAADAAEAAAD4/wsAAAADAAEAAAD5/wsAAAADAAEAAAD6/wsAAAADAAEAAAD7/wsAAAADAAEAAAD8/wsAAAADAAEAAAD9/wsAAAADAAEAAAD+/wsAAAADAAEAAAD//wsAAAADAAEAAAAAAAsAAAADAAEAAAABAAsAAAADAAEAAAACAAsAAAADAAEAAAADAAsAAAADAAEAAAAEAAsAAAADAAEAAAAFAAsAAAADAAEAAAAGAAsAAAADAAEAAAAHAAsAAAADAAEAAAAIAAsAAAADAAEAAAAJAAsAAAADAAEAAAAKAAsAAAADAAEAAAALAAsAAAADAAEAAAAMAAsAAAADAAEAAAANAAsAAAADAAEAAAAOAAsAAAADAAEAAAA=")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(1, 95)

[node name="Visual" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visual"]
texture = ExtResource("5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Mechanics" type="Node2D" parent="Player"]

[node name="Juice" type="Node2D" parent="Player"]

[node name="Juice_ScreenShake" parent="Player/Juice" instance=ExtResource("6")]

[node name="Juice_Particles" parent="Player/Juice" instance=ExtResource("7")]

[node name="Juice_Sound" parent="Player/Juice" instance=ExtResource("8")]

[node name="Abilities" type="Node2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 57)
script = ExtResource("3")

[node name="RespawnHandler" parent="." instance=ExtResource("4")]
